@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #7c7e28;
    --primary-color-dark: #000000;
    --secondary-color: #8b8b8b;
    --text-color: rgb(255, 255, 255);
    --white: #ffffff;
    --max-width: 1400px;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body {

    background-color: var(--white);
    color: var(--primary-color-dark);
}

nav {
    background-color: black;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
}

.nav__logo a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav__logo img {
    width: 100%;
    max-width: 100px;
    margin: auto;
    border: none;
    border-radius: 10px;
}


.link a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.link .nav__btn {
    padding: 0.5rem 2rem;
    color: var(--white) !important;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav__btn:hover {
    background-color: var(--primary-color-dark);
}



.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
}

.social-icon a:hover {
    color: var(--primary-color);
    background-color: var(--text-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--primary-color-dark);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}


.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    align-items: center;
    text-align: center;
    justify-content: center;

}


.content__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content__container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.content__container h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-color-dark);
    margin-bottom: 1rem;
}

.heading__1 {
    font-weight: 700;
}

.heading__2 {
    font-weight: 700;
    color: var(--primary-color);
}

.content__container p {
    font-size: 1rem;
    color: var(--primary-color-dark);
    margin-bottom: 2rem;
}

.content__container form {
    display: flex;
    align-items: center;
}

.content__container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
    width: fit-content;
    padding: 1rem;
    font-size: 0.8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--white);
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
}

.content__container button:hover {
    background-color: var(--primary-color-dark);
}

.image__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image__container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}

.image__container img:nth-child(1) {
    transform: translateY(70px);
}

.image__container img:nth-child(2) {
    transform: translateY(-70px);
}

.image__content {
    position: absolute;
    width: 100%;
    max-width: 310px;
    left: 50%;
    top: 50%;
    transform: translate(-35%, 50%);
    background: linear-gradient(to right,
            var(--primary-color),
            var(--primary-color-dark));
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 10px;
}

.image__content li {
    margin-bottom: 0.5rem;
}




@media (width < 900px) {
    .link a:not(.nav__btn) {
        display: none;
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .content__container {
        text-align: center;
    }

    .content__container form {
        margin-right: auto;
        margin-left: auto;
    }

    .image__container {
        grid-area: 1/1/2/2;
    }

    .image__container img {
        transform: translateY(0) !important;
    }
}

.promotional{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background: #f8f8f8;
}

    .promotional-video {
        width: 80%;
        max-width: 800px; /* Define um tamanho máximo */
    }

    .promotional-video video {
        width: 100%;
        height: auto;
        border-radius: 10px; /* Deixa o vídeo com bordas arredondadas */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra suave */
    }
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--primary-color);
}

.about-img img {
    width: 32vw;
    border-radius: 30%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color) 0 0 100px var(--main-color)
}


.about-content h2 {
    color: white;
    font-size: 5rem;
    text-align: left;
}

.about-content p {
    color: white;
    font-size: 100%;
}


::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}


.services {
    background-color: var(--bg-color);
    color: black;
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 1.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.00);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info i {
    font-size: 5em;
}

.service-info h4 {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 80%;
    font-weight: 800;
    line-height: 1.7;
}

.contact {
    background-color: var(--primary-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--text-color);
    border-radius: 2rem;
    border: 2px solid var(--primary-color-dark);
    margin: 1.5rem 0;
    resize: none;
}

.footer {
    background-color: var(--primary-color-dark);
    padding: 50px 0;
}

.footer .social-icon {
    text-align: center;
}

.footer ul {
    text-align: center;
    font: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
}